[gd_scene load_steps=2 format=3 uid="uid://csrrlss3ljqrq"]

[ext_resource type="PackedScene" uid="uid://clc7isnbq0q0x" path="res://Utils/Draggable/object_placment_box.tscn" id="2_662qc"]

[node name="WeaponSystem" type="Node2D"]
position = Vector2(223, -13)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="placement areas" type="Node" parent="."]

[node name="platform" parent="placement areas" instance=ExtResource("2_662qc")]
position = Vector2(-444, -159)

[node name="platform2" parent="placement areas" instance=ExtResource("2_662qc")]
position = Vector2(-171, -163)

[node name="platform3" parent="placement areas" instance=ExtResource("2_662qc")]
position = Vector2(108, -161)

[node name="platform4" parent="placement areas" instance=ExtResource("2_662qc")]
position = Vector2(410, -165)

[node name="platform5" parent="placement areas" instance=ExtResource("2_662qc")]
position = Vector2(-432, 141)

[node name="platform6" parent="placement areas" instance=ExtResource("2_662qc")]
position = Vector2(-159, 137)

[node name="platform7" parent="placement areas" instance=ExtResource("2_662qc")]
position = Vector2(120, 139)

[node name="platform8" parent="placement areas" instance=ExtResource("2_662qc")]
position = Vector2(422, 135)
